{
    "token": "NzM2MjA4MTEzMzE2NjU5Mjgw.XxrdPA.c3LGWF5EV-6wLH4h0yy3xIA13nk",
    "mongoPath": "mongodb+srv://UltraX:judina135@tutorial.25xjc.mongodb.net/Data",
    "google": "AIzaSyB-IKyO5Njdk6PKYzGT_MSnKVFkN92o8FA",
    "token1": "ODAyODc3ODE0MDE2OTY2Njk3.YA1oOw.wx_sv3hIXtI2GxwFTEvxz5S2rGQ"
}
