{
  "name": "eco-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "currency-system": "^1.3.3",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "mongoose": "^5.12.12"
  }
}
